# CustomerApi

./: .editorconfig  CustomerApi.sln  Dockerfile  LICENSE  README.md
.github/workflows/: build.yml  release.yml
CustomerApi/: CustomerApi.Web.csproj  CustomerApi.sln  Program.cs  WeatherForecast.cs
CustomerApi.Application/: CustomerApi.Application.csproj
CustomerApi.Application/Commands/Customers/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
CustomerApi.Domain/Customers/: Customer.cs  CustomerErrors.cs  ICustomerRepository.cs
CustomerApi.Domain/Customers/DTO/: CreateCustomerDTO.cs
CustomerApi.Infrastructure/Data/: CustomerDbContext.cs
CustomerApi.Infrastructure/Data/Mappings/: CustomerMappings.cs
CustomerApi.Infrastructure/Data/Repositories/: CustomerRepository.cs
CustomerApi.Infrastructure/IOC/: InfrastructureServiceExtensions.cs
CustomerApi.Tests/: UnitTest1.cs
CustomerApi/Configurations/: LoggerConfigs.cs  MediatrConfigs.cs  ServiceConfigs.cs
CustomerApi/Controllers/: ApiController.cs  CustomerController.cs
CustomerApi/Properties/: launchSettings.json
SharedKernel/: BusinessValidator.cs  CommandValidator.cs  Entity.cs  Error.cs  Result.cs
src/CustomerApi/: CustomerApi.Web.csproj  CustomerApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/CustomerApi.Application/: CustomerApi.Application.csproj
src/CustomerApi.Domain/: CustomerApi.Domain.csproj
src/CustomerApi.Domain/Constants/: BusinessRulesConstants.cs
src/CustomerApi.Domain/Customers/: Customer.cs  CustomerErrors.cs  ICustomerRepository.cs
src/CustomerApi.Domain/Customers/DTO/: CreateCustomerDTO.cs  CreateCustomerRequest.cs  DeleteCustomerRequest.cs  GetCustomerResponse.cs  UpdateCustomerRequest.cs
src/CustomerApi.Infrastructure/: CustomerApi.Infrastructure.csproj
src/CustomerApi.Infrastructure/Data/: CustomerDbContext.cs
src/CustomerApi.Infrastructure/IOC/: InfrastructureServiceExtensions.cs
src/CustomerApi.Infrastructure/Migrations/: 20241023165934_initial-migration.Designer.cs  20241023165934_initial-migration.cs  CustomerDbContextModelSnapshot.cs
src/CustomerApi/Configurations/: LoggerConfigs.cs  MediatrConfigs.cs  ServiceConfigs.cs
src/CustomerApi/Controllers/: ApiController.cs  CustomerController.cs
src/CustomerApi/Middlewares/: GlobalExceptionHandler.cs
src/SharedKernel/: BusinessValidator.cs  CommandValidator.cs  Entity.cs  Error.cs  IBusinessValidator.cs  PagedResponse.cs  Result.cs
tests/CustomerApi.FunctionalTests/: CustomWebApplicationFactory.cs  CustomerApi.FunctionalTests.csproj  CustomerApiTestBase.cs  DataSeeder.cs  UnitTest1.cs
tests/CustomerApi.FunctionalTests/CustomerEndpoints/: CreateCustomerTests.cs  DeleteCustomerByEmailTests.cs  GetCustomerByEmailTests.cs  GetCustomerPagedTests.cs  UpdateCustomerTests.cs
tests/CustomerApi.FunctionalTests/CustomerEndpoints/CreateCustomer/: CreateCustomerFixture.cs  CreateCustomerTests.cs
tests/CustomerApi.FunctionalTests/CustomerEndpoints/DeleteCustomer/: DeleteCustomerByEmailTests.cs  DeleteCustomerFixture.cs
tests/CustomerApi.FunctionalTests/CustomerEndpoints/GetCustomer/: GetCustomerByEmailTests.cs  GetCustomerFixture.cs  GetCustomerPagedTests.cs
tests/CustomerApi.FunctionalTests/CustomerEndpoints/UpdateCustomer/: UpdateCustomerFixture.cs  UpdateCustomerTests.cs
tests/CustomerApi.IntegrationTests/: CustomerApi.IntegrationTests.csproj  UnitTest1.cs
tests/CustomerApi.IntegrationTests/CustomerRepositoryTests/: CustomerRepositoryTestBase.cs
tests/CustomerApi.IntegrationTests/CustomerRepositoryTests/CustomerRepositoryCreate/: CreateCustomerTests.cs
tests/CustomerApi.IntegrationTests/CustomerRepositoryTests/CustomerRepositoryDelete/: DeleteCustomerTests.cs
tests/CustomerApi.IntegrationTests/CustomerRepositoryTests/CustomerRepositoryGet/: GetCustomerByEmailTests.cs  GetCustomerPaginatedTests.cs
tests/CustomerApi.IntegrationTests/CustomerRepositoryTests/CustomerRepositoryUpdate/: UpdateCustomerTests.cs
tests/CustomerApi.UnitTests/: CustomerApi.UnitTests.csproj  TestBase.cs  UnitTest1.cs
tests/CustomerApi.UnitTests/Customers/: CreateCustomerTests.cs  CustomerTestBase.cs  DeleteCustomerByEmailTests.cs  UpdateCustomerTests.cs
tools/helm/customer-api-chart/: values.yaml
(+24 files in other folders)
